# этот файл с настройками springboot будет загружать в любом случае, а остальные файлы с нужным профайлом - по требованию
spring.jpa.properties.hibernate.default_schema=todolist
spring.jpa.open-in-view=true
